{
  "id": "mermaid-excalidraw-renderer",
  "name": "Mermaid Excalidraw Renderer",
  "version": "0.1.3",
  "minAppVersion": "1.14.4",
  "description": "Render Mermaid diagrams in an Excalidraw-style view in your notes.",
  "author": "taichi",
  "authorUrl": "https://github.com/taichocop",
  "isDesktopOnly": true
}
